
https://docs.google.com/spreadsheets/d/13sScyivkR0YXHekHYJqWapUBHgSWcS28Nhb2_hnYxfo/edit#gid=0


Programming Languages - 10196 - CS 305 - 0

Special Topics in CS: 
Agile Software Development - 10554 - CS 48004 - 0  Course Web


Computer Graphics - 10211 - CS 405 - 0
Computer Graphics Lab - 10212 - CS 405L - 0

Operating Systems - 10200 - CS 307 - 0
Operating Systems - Recitation - 10201 - CS 307R - A

Cryptography - 10550 - CS 411 - 0




Law and Ethics - 10068 - SPS 303 - B  --- NEDİM
Law and Ethics - Discussion - 10084 - SPS 303D - B7
Law and Ethics - Discussion - 10085 - SPS 303D - B8
Law and Ethics - Discussion - 10086 - SPS 303D - B9
Law and Ethics - Discussion - 10081 - SPS 303D - B4
Law and Ethics - Discussion - 10082 - SPS 303D - B5
Law and Ethics - Discussion - 10083 - SPS 303D - B6





Law and Ethics - 10067 - SPS 303 - A
Law and Ethics - Discussion - 10072 - SPS 303D - A4
Law and Ethics - Discussion - 10073 - SPS 303D - A5
Law and Ethics - Discussion - 10074 - SPS 303D - A6
Law and Ethics - Discussion - 10076 - SPS 303D - A7
Law and Ethics - Discussion - 10077 - SPS 303D - A8
Law and Ethics - Discussion - 10078 - SPS 303D - A9
